{
  "name": "pickle-rick-codex-extension",
  "version": "0.2.16-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "audit:test-tiers": "bash scripts/audit-test-tiers.sh",
    "pretest": "npm run audit:test-tiers",
    "test": "npm run test:fast && npm run test:integration",
    "test:fast": "node bin/test-runner.js --tier fast --test-concurrency=8",
    "test:integration": "node bin/test-runner.js --tier integration --test-concurrency=4"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/node": "^25",
    "eslint": "^10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8"
  }
}
